<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products by Type</title>
</head>
<body>
    <div class="contenedor">
    <h1>Productos</h1>
   
    <!-- Formulario con lista desplegable para seleccionar el tipo -->
    <form method="GET" action="{% url 'productos' %}">
        <label for="product-type">Tipo: </label>
        <select name="tipo" id="product-type">
            <option value="">--Selecciona el tipo--</option>
            <option value="lacteos">Lacteos</option>
            <option value="bebidas">Bebidas</option>
            <option value="granos">Granos</option>
            <option value="embutidos">Embutidos</option>
            <!-- Añade más tipos de productos según sea necesario -->
        </select>
        <button type="submit">Filtrar</button>
    </form>

    <!-- Mostrar los productos del tipo seleccionado -->
    <h2>{{ selected_type }}</h2>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.1 }}</td>  <!-- product[1] es el campo 'name' -->
                <td>{{ product.2 }}</td>  <!-- product[2] es el campo 'description' -->
                <td>${{ product.3|floatformat:2 }}</td> <!-- product[3] es el campo 'price', debe tener dos decimales -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>{{ error_message }}</p>

    </div>
    <style>
    *{
        font-family: Arial, sans-serif;
    }
    .contenedor{
        margin:auto;
        margin-top: 10vh;
        width: 70%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -ms-flex-align: center;
    }
    .contenedor table{
        width: 100%;
        max-width: 600px;
        margin-top: 20px;
    }
    table th{
        background-color: #f2f2f2;
    }
    table th, table td{
        padding: 5px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    p{
        margin-top: 20px;
        color:red;
    }
    </style>
</body>
</html>
