<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="contenedor">
    <h1>Iniciar sesión</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Usuario:</label>
        <input type="text" name="username" id="username">
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password">
        <button type="submit">Iniciar sesion</button>
    </form>
    <p>{{ error_message }}</p>
    </div>
</body>
<style>
    .contenedor{
        margin:auto;
        margin-top: 20vh;
        width: 70%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -ms-flex-align: center;
    }
    form{
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        
    }
    label{
        margin-bottom: 10px;
    }
    input{
        margin-bottom: 10px;
    }
    button{
        margin-bottom: 10px;
    }
</style>
</html>
